springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.enabled=true
server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://localhost:5432/techadmire
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect